<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_box_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <TextView 
        android:id="@+id/alert_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/main_tab_black"
        android:text="Internet is not available. Please check your internet connection and try again."
        android:textSize="12sp"/>
    
    <LinearLayout 
        android:id="@+id/alert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp">
        
        <Button 
        	android:id="@+id/button1"
        	android:layout_width="wrap_content"
        	android:minWidth="100dp"
        	android:layout_height="40dp"
        	android:text="Ok"
        />
        
    </LinearLayout>
    
    
	
</LinearLayout>
