<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LLNavAR"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/card_ui"
            android:orientation="vertical" >
			
            <TextView
		        android:id="@+id/postReviewTitle"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:padding="10dp"
		        android:gravity="center"
		        android:text="Please write your review here to help others know this particular restaurant"
		        android:textSize="12sp"
		        android:textColor="@color/main_tab_black" />
            
            <View android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="@android:drawable/divider_horizontal_textfield"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            
            <EditText
                android:id="@+id/etReviewBox"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="top"
                android:hint="Write your review here..."
                android:textColorHint="@android:color/secondary_text_light"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:textSize="14sp" />

            
        </LinearLayout>
        
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:weightSum="100"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical" >
				
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/card_ui"
                    android:orientation="vertical" >
                	
	                <TextView
	                    android:id="@+id/rating"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center"
	                    android:padding="10dp"
	                    android:text="Rate : very bad"
	                    android:textColor="@color/main_tab_black"
	                    android:textSize="12sp" />
                    
                    <SeekBar 
                        android:id="@+id/ratingBar"
                    	android:layout_width="match_parent"
                    	android:layout_height="wrap_content"
                    	android:thumb="@drawable/thumb"
                    	android:layout_marginRight="15dp"
                    	android:layout_marginLeft="15dp"
                    	android:progress="1"
                    	android:max="5"
                    	android:thumbOffset="10dp"
                    	android:progressDrawable="@drawable/seekbar_progress_rate"
                   		android:indeterminate="false"/>
				
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:background="@drawable/card_ui"
                    android:orientation="vertical" >
                
	                <TextView
	                    android:id="@+id/price"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center"
	                    android:textColor="@color/main_tab_black"
	                    android:padding="10dp"
	                    android:text="Cash : very expensive"
	                    android:textSize="12sp" />
	
	                <SeekBar 
	                        android:id="@+id/cashBar"
	                    	android:layout_width="match_parent"
	                    	android:layout_height="wrap_content"
                    		android:layout_marginRight="15dp"
                    		android:layout_marginLeft="15dp"
	                    	android:thumb="@drawable/thumb"
	                    	android:progress="1"
	                    	android:max="5"
	                    	android:thumbOffset="10dp"
	                    	android:progressDrawable="@drawable/seekbar_progress_cash"
	                   		android:indeterminate="false"/>
                
                </LinearLayout>
            </LinearLayout>
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:weightSum="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/LLNavAR"
        android:orientation="horizontal">
    
	      <Button
	          android:id="@+id/btnPost"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:layout_weight="1"
	          android:layout_gravity="center"
	          android:layout_margin="3dp"
	          android:background="@drawable/post_btn_card"
	          android:text="Post Review"
	          android:textSize="13sp"
	          android:textColor="@android:color/white" />
	  
	      <Button
	          android:id="@+id/btnCancel"
	          android:layout_weight="1"
	          android:layout_width="match_parent"
	          android:layout_height="40dp"
	          android:layout_gravity="center"
	          android:layout_margin="3dp"
	          android:background="@drawable/card_ui"
	          android:text="Cancel"
	          android:textSize="13sp"
	          android:textColor="@color/main_tab_black" />
    
    </LinearLayout>
</LinearLayout>