<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svProfileFields"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ibProfilePhoto"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:id="@+id/llProfileFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ibProfilePhoto"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/llProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvRestName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Loading..."
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRestCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Loading..."
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRestDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Loading..."
                android:textColor="@android:color/black" />

            <RatingBar
                android:id="@+id/rbRate"
                style="@style/GrubberRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center_horizontal"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="1.0"
                android:stepSize="1.0" />

            <RatingBar
                android:id="@+id/rbCash"
                style="@style/GrubberCashBar"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center_horizontal"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="1.0"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/tvTotalReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@plurals/grubber_restaurant_reviews"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnPostReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Post a review" />

            <Button
                android:id="@+id/btnFBLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/com_facebook_top_button"
                android:text="Login to Facebook"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btnFBShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/com_facebook_top_button"
                android:text="Share to Facebook"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlGetReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llProfileFields"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingTop="15sp" >

            <ListView
                android:id="@+id/lvRestReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!-- SETTING LAYOUT FOR POST -->

    </RelativeLayout>

</ScrollView>